<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignments - Ahnika Beltz</title>
  <style>
    body {
      background-color: lightgoldenrodyellow;
      margin: 0 10%;
      font-family: sans-serif;
    }
    .container {
      width: 960px;
      margin: 0 auto;
    }
    header {
      text-align: center;
      border-bottom: 1px solid dodgerblue;
    }
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }
    h2 {
      font-size: 24px;
      color: darkred;
    }
    img {
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 999px;
      border: 6px solid dodgerblue;
    }
    </style>
</head>
<body>

  <div class="container"

<header>
  <img src="images/ahnika.png" alt="Photo of Ahnika Beltz" width="300px"><h1>
  </h1>Ahnika Beltz</h1>
</header>

<main>
 <h2>About Me</h2>
  <p>I am a junior Advertising and Public Relations major at UNL. I am from Norfolk, Nebraska and am an active member in Pi Bet Phi.</p>

  <h2>Classes This Semester</h2>
  <p>Classes I am taking this semester are ADPR458: Interactive Media Design, ADPR381: Applied Research in Advertising and PR, JOMC487: Media Ethics and Society, JOMC397: KRNU Experience Lab, and ARAB102: Begining Arabic 2. </p>

  <h2>Outside of Class</h2>
  <p>Working out, traveling, hanging out with friends, and shopping.</p>

  <h2>After Graduation</h2>
  <p>After graduation I want to have a career along the Public Relations side of a business.</p>
</main>

</div>
 
</body>
</html>